ControlsDemo/PresentationsViewsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.PresentationsViewsDemo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--BoxViews-->
                <BoxView BackgroundColor="Yellow" HeightRequest="100"/>
                <!--Labels-->
                <Label Text="XAMARIN" TextColor="Yellow" 
                       FontAttributes="Bold" 
                       FontSize="Large" HorizontalTextAlignment="Center"/>
                <!--Elipse-->
                <Ellipse Fill="Yellow" HeightRequest="200" 
                         HorizontalOptions="Center" WidthRequest="200" 
                         Stroke="darkblue" StrokeThickness="20"/>
                <!--Linea-->
                <Line Stroke="Yellow" X1="0" Y1="0" X2="100" Y2="50" 
                      StrokeThickness="10"/>
                <!--Rectangulo-->
                <Rectangle Fill="Yellow" Stroke="DarkBlue" 
                           StrokeThickness="5" HeightRequest="50" 
                           HorizontalOptions="End" 
                           WidthRequest="150" RadiusX="10" RadiusY="10"/>
                <!--Poligono-->
                <Polygon Fill="LightBlue" 
                         Points="40,10 70,80 10,50" 
                         StrokeThickness="5" 
                         Stroke="DarkBlue"/>
                <Polygon Fill="Pink" 
                         Points="40,10 70,80 10,50" 
                         Stroke="Red" StrokeThickness="5" 
                         StrokeDashArray="1,1" 
                         StrokeDashOffset="6"/>
                <!--PolyLine-->
                <Polyline 
                    Points="0,0 10,30 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30" Stroke="Cyan"/>
                <!--Path-->
                <Path Aspect="Uniform" 
                      Data="M 10,100 L 100,100 100,50Z" 
                      HorizontalOptions="Center" Stroke="Yellow"/>
                <!--WebView-->
                <WebView HeightRequest="5000" 
                         Source="https://www.freecodecamp.org/"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>